NODE_ENV=production
VITE_BASE_URL=https://api.edusogno.com/api/user/
VITE_BASE_URL_ADMIN=https://api.edusogno.com/api/admin/
VITE_STRIPE_PK=pk_live_51JHVo3Kh8IPhKJib34sr5S3uQ86z9eXYjAh6R25yVKCWgJXkOsfYfWjcOywYRCNbVcMqrBpco9idpmQ1k5Kh7DT600nY9ID0Rp
VITE_TOMTOM_API=bZk9O3yZ3UXq9T8CkViQMwLSFWRXNtpJ